sfr SCON =0x98;    //объявление переменной SCON как регистра с адресом 0х98
sbit TI=0x99;      //объявление переменной TI как бита регистра с адресом 0х99
sfr SBUF=0x99;     //объявление переменной SBUF как регистра с адресом 0х99
sfr T3FD=0x9D;     //объявление переменной T3FD как регистра с адресом 0х9D
sfr T3CON=0x9E;    //объявление переменной T3CON как регистра с адресом 0х9E
main()
{
SCON=0x52;         //8 bit UART, разрешение работы приёмника и передатчика
T3FD=0x2D;
T3CON=0x83;        //DIV=3, таймер T3 включен
TI=0;              //устанавливаем флаг окончания передачи байта в «0»
SBUF=0x4E;          //передача байта символ «N»
while(!TI);        //ожидание завершения передачи байта
TI=0;
SBUF=0x65;          //передача байта символ «e»
while(!TI);
TI=0;
SBUF=0x64;          //передача байта символ «d»
while(!TI);
TI=0;
SBUF=0x7A;          //передача байта символ «z»
while(!TI);
TI=0;
SBUF=0x65;          //передача байта символ «e»
while(!TI);
TI=0;
SBUF=0x6C;          //передача байта символ «l»
while(!TI);
TI=0;
SBUF=0x79;          //передача байта символ «y»
while(!TI);
TI=0;
SBUF=0x75;          //передача байта символ «u»
while(!TI);
TI=0;
SBUF=0x6B;          //передача байта символ «k»
while(!TI);
while(1);          //бесконечный цикл
}